apiVersion: kuscia.secretflow/v1alpha1
kind: DomainData
metadata:
  labels:
    kuscia.secretflow/domaindata-type: table
    kuscia.secretflow/domaindata-vendor: manual
    kuscia.secretflow/interconn-protocol-type: kuscia
    kuscia.secretflow/initiator: alice
  name: alice-dp-table
  namespace: {{.DOMAIN_ID}}
spec:
  attributes:
    description: "alice demo data"
  columns:
    - comment: ""
      name: id1
      type: string
    - comment: ""
      name: age
      type: float64
    - comment: ""
      name: education
      type: float64
    - comment: ""
      name: default
      type: float64
    - comment: ""
      name: balance
      type: float64
    - comment: ""
      name: housing
      type: float64
    - comment: ""
      name: loan
      type: float64
    - comment: ""
      name: day
      type: float64
    - comment: ""
      name: duration
      type: float64
    - comment: ""
      name: campaign
      type: float64
    - comment: ""
      name: pdays
      type: float64
    - comment: ""
      name: previous
      type: float64
    - comment: ""
      name: job_blue-collar
      type: float64
    - comment: ""
      name: job_entrepreneur
      type: float64
    - comment: ""
      name: job_housemaid
      type: float64
    - comment: ""
      name: job_management
      type: float64
    - comment: ""
      name: job_retired
      type: float64
    - comment: ""
      name: job_self-employed
      type: float64
    - comment: ""
      name: job_services
      type: float64
    - comment: ""
      name: job_student
      type: float64
    - comment: ""
      name: job_technician
      type: float64
    - comment: ""
      name: job_unemployed
      type: float64
    - comment: ""
      name: marital_divorced
      type: float64
    - comment: ""
      name: marital_married
      type: float64
    - comment: ""
      name: marital_single
      type: float64
  dataSource: default-dp-data-source
  name: alice.csv
  type: table
  relativeURI: alice.csv
  fileFormat: csv
  vendor: manual
  author: alice
