apiVersion: kuscia.secretflow/v1alpha1
kind: DomainData
metadata:
  labels:
    kuscia.secretflow/domaindata-type: table
    kuscia.secretflow/domaindata-vendor: manual
    kuscia.secretflow/interconn-protocol-type: kuscia
    kuscia.secretflow/initiator: {{.DOMAIN_ID}}
  name: bob-table
  namespace: {{.DOMAIN_ID}}
spec:
  attributes:
    description: "{{.DOMAIN_ID}} demo data"
  columns:
    - comment: ""
      name: id2
      type: str
    - comment: ""
      name: contact_cellular
      type: float
    - comment: ""
      name: contact_telephone
      type: float
    - comment: ""
      name: contact_unknown
      type: float
    - comment: ""
      name: month_apr
      type: float
    - comment: ""
      name: month_aug
      type: float
    - comment: ""
      name: month_dec
      type: float
    - comment: ""
      name: month_feb
      type: float
    - comment: ""
      name: month_jan
      type: float
    - comment: ""
      name: month_jul
      type: float
    - comment: ""
      name: month_jun
      type: float
    - comment: ""
      name: month_mar
      type: float
    - comment: ""
      name: month_may
      type: float
    - comment: ""
      name: month_nov
      type: float
    - comment: ""
      name: month_oct
      type: float
    - comment: ""
      name: month_sep
      type: float
    - comment: ""
      name: poutcome_failure
      type: float
    - comment: ""
      name: poutcome_other
      type: float
    - comment: ""
      name: poutcome_success
      type: float
    - comment: ""
      name: poutcome_unknown
      type: float
    - comment: ""
      name: "y"
      type: int
  dataSource: default-data-source
  name: bob.csv
  type: table
  relativeURI: bob.csv
  vendor: manual
  author: {{.DOMAIN_ID}}