apiVersion: kuscia.secretflow/v1alpha1
kind: KusciaJob
metadata:
  namespace: cross-domain
  name: {{.JOB_NAME}}
spec:
  initiator: {{.Initiator}}
  scheduleMode: BestEffort
  maxParallelism: 2
  tasks:
    - taskID: {{.JOB_NAME}}-single-psi
      alias: single-psi
      priority: 100
      taskInputConfig: '{{.TASK_INPUT_CONFIG}}'
      appImage: '{{.APP_IMAGE}}'
      parties:
        - domainID: alice
        - domainID: bob