apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kuscia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kuscia
subjects:
  - kind: User
    name: kuscia
    apiGroup: rbac.authorization.k8s.io
